body {
  height: 5000px;
}

.container {
  width: 1100px;
  margin: 0 auto;
  position: relative;
}

header {
  width: 100%;
  height: 120px;
  background-color: #F6F5F0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
header .container {
  height: 120px;
}
header img {
  /* 배치 */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 0;
}
header li {
  padding: 11px 16px;
  color: #656565;
  font-size: 13px;
  cursor: pointer;
}
header li:hover {
  color: red;
}

.banner {
  position: fixed;
  top: 132px;
  right: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9;
}
.banner img {
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}

section.visual {
  margin-top: 120px;
  background-image: url("../images/visual_bg.jpg");
  background-position: center;
}
section.visual .container {
  height: 646px;
}
section.visual .title {
  position: absolute;
  top: 88px;
  left: -10px;
}
section.visual .cup1 {
  position: absolute;
  bottom: 0;
  right: -47px;
}
section.visual .cup1-text {
  position: absolute;
  top: 38px;
  right: 171px;
}
section.visual .cup2 {
  position: absolute;
  bottom: 0;
  right: 162px;
}
section.visual .cup2-text {
  position: absolute;
  top: 321px;
  right: 416px;
}
section.visual .spoon {
  position: absolute;
  bottom: 0;
  left: 275px;
}
section.visual .fade-in {
  opacity: 0;
}


section.notice {
  background-color: #333;
  position: relative;
}
section.notice::after {
  content: "";
  width: 50%;
  height: 100%;
  display: block;
  background-color: #f6f5ef;
  position: absolute;
  top: 0;
  right: 0;
}
section.notice .container {
  height: 62px;
  display: flex;
  z-index: 1;
}
section.notice .left-area {
  width: 60%;
  height: 100%;
  background-color: #333;
  display: flex;
  gap: 20px;
}
section.notice .left-area h2 {
  color: #fff;
  font-size: 17px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
section.notice .left-area .swiper-container  {
  flex-grow: 1;
}
section.notice .left-area .swiper-slide  {
  color: #fff;
  display: flex;
  align-items: center;
}
section.notice .left-area .more-btn {
  width: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.notice .right-area {
  width: 40%;
  height: 100%;
  background-color: #f6f5ef;
  display: flex;
  justify-content: flex-end;
}
section.notice .right-area h2 {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  align-items: center;
}
section.notice .right-area .open-btn {
  width: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.notice .right-area .open-btn svg {
  fill: #333;
}
